REACT_APP_FIREBASE_API_KEY=AIzaSyBuC8CqBPZfPxHCALKmNkWZoxg5udnt-Y4
REACT_APP_FIREBASE_AUTH_DOMAIN=glassy-droplet-347916.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=glassy-droplet-347916
REACT_APP_FIREBASE_STORAGE_BUCKET=glassy-droplet-347916.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=glassy-droplet-347916.appspot.com
REACT_APP_FIREBASE_APP_ID=1:497787108233:web:e3ababba2cad2174e6bf58
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RC69NFDR2G